{
  "pages": [
    "pages/home/home",
    "pages/payment/payment",
    "pages/test/test",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "关系状态测评",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f5f2",
    "backgroundTextStyle": "dark"
  },
  "debug": true
}
